version: '3.8'

services:
  construction-supervision-tldraw:
    container_name: construction-supervision-tldraw
    image: construction-supervision-tldraw:prod
    restart: always
    ports:
      - '5173:5173'
    networks:
      - construction-supervision-network

  construction-supervision-tldraw-dev:
    container_name: construction-supervision-tldraw-worker
    image: construction-supervision-tldraw:worker
    restart: unless-stopped
    ports:
      - '8787:8787'
    networks:
      - construction-supervision-network

networks:
  construction-supervision-network:
    driver: bridge
